{
  "name": "nodered-oracle",
  "version": "1.0.0",
  "description": "Node RED Oracle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melnikaite/nodered-oracle.git"
  },
  "keywords": [],
  "author": "melnikaite & preshetin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melnikaite/nodered-oracle/issues"
  },
  "node-red": {
    "nodes": {
      "etherium": "etherium.js"
    }
  },
  "homepage": "https://github.com/melnikaite/nodered-oracle#readme"
}
